#-------------------------------------------------------------
#
#   Arquivo de configuração para propriedades da aplicação
#
#-------------------------------------------------------------

# Porta aonde o serviço irá escutar
server.port = 8080


# Níveis de log para pacotes da aplicação (usando logback)
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot.web=WARN